<html>
    <head>
        <link rel="stylesheet" href="./iframe.css">
    </head>
    <body>
        <div class="container">
            <div class="text-content">
                <h1>Stories</h1>
                <h2><span class="highlight">Love</span> at First Sight</h2>
                <p>
                    If there was one thing that Vijay was absolutely sure about, it was that he never wanted to date a New York girl.
                    And for Pirtya, given her hectic schedule as a medical practitioner, a long distance relationship topped her list of don'ts in life.
                    However, the best things in life are often unplanned, and so was the serendipitous meeting of these two at a party in Canada.
                    Vijay’s sister was in awe of this pretty girl at the party, and set out to play Cupid. Needless to say, she was more than successful at it.
                    It was the beginning of an unexpected love story that defied obstacles, distance and time zones.
                    Chile based Vijay and New Yorker Pirtya decided to celebrate their international love in Barcelona, Spain, sharing their most special days with family and friends from across the globe – guests flew in from Singapore, Chile, India, Pakistan and USA for a four day extravaganza in the city of Gaudi.
                </p>
            </div>
            <div class="image-content">
                <img src="Prj_Images\Screenshot 2024-06-20 130439.png" alt="Couple Image">
            </div>
        </div>
    </body>
</html>